{
  "name": "gallery_lj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "install:safe:prisma:inrealart": "pnpm exec dotenv -e .env -- pnpm install @InRealArt/prisma-schema",
    "prisma:copy-schema": "cp node_modules/@InRealArt/prisma-schema/schema.prisma prisma/schema.prisma",
    "update:schema:inrealart": "pnpm run install:safe:prisma:inrealart && pnpm run prisma:copy-schema && pnpm exec prisma generate"
  },
  "dependencies": {
    "@InRealArt/prisma-schema": "^1.3.3",
    "@prisma/adapter-neon": "^7.4.1",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
